<!DOCTYPE html>
<html lang="spa" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
  </head>
  <body>
    <h3>DATOS DE CONTACTO</h3>
    <ul>
      <li>cmontlop@gmail.com</li>
      <li>+5699252****</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/cecilia-francisca-montero-l%C3%B3pez-4a840523a/">Cecilia Montero</a></li>
    </ul>
    <form action="mailto:cmontlop@gmail.com" method="post" enctype="text/plain">
      <label for="">Nombre:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Email</label>
      <input type="email" name="yourEmail"><br>
      <label for="">Mensaje:</label>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
